source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               drivers/hsqldb-1.8.0.7.jar,\
               drivers/mysql-connector-java-3.1.14-bin.jar,\
               drivers/postgresql-8.4-701.jdbc4.jar,\
               ebean/jars/javax.persistence.jar,\
               ebean/jars/jta.jar,\
               ebean/ebean.jar,\
               OSGI-INF/
