Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistence via Ebean
Bundle-SymbolicName: es.elv.osgi.persistence.ebean
Bundle-Version: 2.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.5.0",
 org.osgi.service.cm,
 org.osgi.service.component;version="1.1.0"
DynamicImport-Package: *
Export-Package: com.avaje.ebean,
 com.avaje.ebean.annotation,
 com.avaje.ebean.bean,
 com.avaje.ebean.cache,
 com.avaje.ebean.common,
 com.avaje.ebean.config,
 com.avaje.ebean.config.dbplatform,
 com.avaje.ebean.config.ldap,
 com.avaje.ebean.config.lucene,
 com.avaje.ebean.enhance.agent,
 com.avaje.ebean.enhance.ant,
 com.avaje.ebean.enhance.asm,
 com.avaje.ebean.enhance.asm.commons,
 com.avaje.ebean.event,
 com.avaje.ebean.meta,
 com.avaje.ebean.text,
 com.avaje.ebean.text.csv,
 com.avaje.ebean.text.json,
 com.avaje.ebean.validation,
 com.avaje.ebean.validation.factory,
 com.avaje.ebeaninternal.api,
 com.avaje.ebeaninternal.jdbc,
 com.avaje.ebeaninternal.server.autofetch,
 com.avaje.ebeaninternal.server.bean,
 com.avaje.ebeaninternal.server.cache,
 com.avaje.ebeaninternal.server.cluster,
 com.avaje.ebeaninternal.server.cluster.mcast,
 com.avaje.ebeaninternal.server.cluster.socket,
 com.avaje.ebeaninternal.server.core,
 com.avaje.ebeaninternal.server.ddl,
 com.avaje.ebeaninternal.server.deploy,
 com.avaje.ebeaninternal.server.deploy.generatedproperty,
 com.avaje.ebeaninternal.server.deploy.id,
 com.avaje.ebeaninternal.server.deploy.meta,
 com.avaje.ebeaninternal.server.deploy.parse,
 com.avaje.ebeaninternal.server.el,
 com.avaje.ebeaninternal.server.expression,
 com.avaje.ebeaninternal.server.idgen,
 com.avaje.ebeaninternal.server.jdbc,
 com.avaje.ebeaninternal.server.jmx,
 com.avaje.ebeaninternal.server.ldap,
 com.avaje.ebeaninternal.server.ldap.expression,
 com.avaje.ebeaninternal.server.lib,
 com.avaje.ebeaninternal.server.lib.cron,
 com.avaje.ebeaninternal.server.lib.resource,
 com.avaje.ebeaninternal.server.lib.sql,
 com.avaje.ebeaninternal.server.lib.thread,
 com.avaje.ebeaninternal.server.lib.util,
 com.avaje.ebeaninternal.server.loadcontext,
 com.avaje.ebeaninternal.server.lucene,
 com.avaje.ebeaninternal.server.lucene.cluster,
 com.avaje.ebeaninternal.server.persist,
 com.avaje.ebeaninternal.server.persist.dml,
 com.avaje.ebeaninternal.server.persist.dmlbind,
 com.avaje.ebeaninternal.server.query,
 com.avaje.ebeaninternal.server.querydefn,
 com.avaje.ebeaninternal.server.reflect,
 com.avaje.ebeaninternal.server.resource,
 com.avaje.ebeaninternal.server.subclass,
 com.avaje.ebeaninternal.server.text.csv,
 com.avaje.ebeaninternal.server.text.json,
 com.avaje.ebeaninternal.server.transaction,
 com.avaje.ebeaninternal.server.transaction.log,
 com.avaje.ebeaninternal.server.type,
 com.avaje.ebeaninternal.server.type.reflect,
 com.avaje.ebeaninternal.server.util,
 com.avaje.ebeaninternal.util,
 com.mysql.jdbc,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 es.elv.osgi.persistence.ebean;uses:="com.avaje.ebean",
 javax.persistence,
 javax.persistence.spi;uses:="javax.sql,javax.persistence",
 javax.transaction;uses:="javax.transaction.xa",
 javax.transaction.xa,
 org.gjt.mm.mysql,
 org.hsqldb,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.rowio,
 org.hsqldb.scriptio,
 org.hsqldb.store,
 org.hsqldb.types,
 org.hsqldb.util,
 org.postgresql,
 org.postgresql.copy,
 org.postgresql.core,
 org.postgresql.core.types,
 org.postgresql.core.v2,
 org.postgresql.core.v3,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.ds.jdbc23,
 org.postgresql.ds.jdbc4,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.gss,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.jdbc3,
 org.postgresql.jdbc3g,
 org.postgresql.jdbc4,
 org.postgresql.largeobject,
 org.postgresql.ssl,
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.xa
Bundle-ClassPath: drivers/hsqldb-1.8.0.7.jar,
 drivers/mysql-connector-java-3.1.14-bin.jar,
 drivers/postgresql-8.4-701.jdbc4.jar,
 ebean/jars/javax.persistence.jar,
 ebean/jars/jta.jar,
 ebean/ebean.jar,
 .
Service-Component: OSGI-INF/configuration.xml
